:root {
    --fontFamily: 'Courier New', Courier, monospace;
    --txtColor: rgb(255, 255, 255);
    --f-color: #053F5C;
    --s-color: #2789AA;
    --t-color: #FC7A00;
    --fo-color: #ACE4ED;
    --hover-color:rgb(189, 189, 170);
    --txtSizeS: 1rem;
    --txtSizeM: 1.2rem;
    --txtSizeL: 1.5rem;
    --txtSizeXL: 2rem;
    --backgrndColor: rgb(20, 103, 103);
}

html, body {
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Lucida Console', Monaco, monospace;
}
header {
    height: 60px; 
    color: var(--txtColor);
    background-color: var(--f-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: var(--txtSizeM);
    padding-left: 15%;
    padding-right: 15%;
    width: 70%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1001; 
}
.header-list, .side-list {
    list-style-type: none;
    display: flex;
    gap: 35px;
}

    .header-list a{
        color: inherit;
        text-decoration: none;
        opacity:initial;
    }


    .side-list a{
        color: inherit;
        text-decoration: none;
        opacity:initial;
    }

    .header-list a:hover {
        color:var(--hover-color);
    }

    .side-list a:hover {
        color:var(--hover-color);
    }

.container {
    margin-left: 20%; 
    display: grid;
    width: 80%; 
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr auto auto;
    grid-auto-rows: max-content;
    background-color: white;
    overflow: visible;
}

.left-side-bar {
    position: fixed;
    top: 40px; 
    left: 0; 
    height: 100vh; 
    width: 20%; 
    background-color: var(--s-color);
    color: var(--txtColor);
    display: flex;
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box;
    z-index: 1000; 
}

.side-list {
    display: flex;
    flex-direction: column;
    gap:30px;
    font-size: var(--txtSizeL);
    word-break: break-word;

}

.left-side-bar > p {
    margin-top: auto;
    align-self: center;
}

.logo {
    width: 40%;
    height: 50%;
    align-self: center;
    margin-right: 40px;
}

.tech-list {
    list-style-type: none;
    color: var(--txtColor);
    gap: 30px;
    margin-right: 40px;
    font-size: var(--txtSizeL);
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.settings > a {
    text-decoration: none;
    opacity:initial;
    color: var(--txtColor);
    font-size: var(--txtSizeL);
}

.settings > a:hover {
    color:var(--hover-color);
}

.school-intro {
    color: var(--txtColor);
    grid-row: 1 / 2;
    grid-column: 1 / 3;
    display: flex;
    flex-direction: column;
    margin-left: 10%;
}
    .school-intro > h1 {
        margin-top: 75px;
        width: fit-content;
        font-family: tahoma;
        color: var(--f-color);
        font-size: var(--txtSizeXL);
    }

#first-title {
    color: var(--f-color);
    font-size: var(--txtSizeM);
}

#sec-title {
    align-self: flex-start;
    font-size: var(--txtSizeM);
    margin-top: 140px;
    margin-bottom: 4%;
    color: var(--f-color);
    font-weight: lighter;
}


.activity-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    grid-row: 2 / 4;
    grid-column: 1 / 3;
    gap: 40px;
    margin-left: 10%;
}

.activity-card {
    display: flex;
    flex-direction: column;
    justify-content: flex-start; 
    background-color: var(--fo-color);
    height: fit-content;
    width: 35%;
    padding: 0px 5% 1% 5px;
    border-left: 8px solid var(--f-color);
    border-radius: 4px;
    color: var(--f-color);
    word-break:break-word;
} 
.activity-card > h2 {
    margin-top: 10%;
    margin-left: 10%;
    margin-right: 10%;
    align-self:auto;
    text-decoration:underline;
    font-size: var(--txtSizeL);
}

.activity-card > p {
    margin-left: 10%;
    text-align:start;
    margin-top:0;
    align-self:auto;
    font-size: var(--txtSizeS);
}

.activity-card-footer {
    margin-left: 10%;
    display: flex;
    flex-direction: row;
    margin-bottom: 5%;
}

.activity-card-expansion {
    width: auto;
    font-family: Arial;
    border-radius: 5px;
    color: white;
    font-weight: bold;
    border: 0;
    background-color: var(--t-color);
}

.activity-card-expansion:hover {
    background-color: #ffa02b;
    transform: scale(1.05) perspective(5px)
}

.star {
    margin-left: 35%;
    fill: white; 
    width: 20%; 
    height: 20%;
    cursor: pointer;
    transition: fill 0.3s; 
    justify-self: flex-end;
}

.star:hover {
    fill: #FFB701;
}

.right-side-bar {
    grid-row: 1/4;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: sticky;
    margin-top: 60px;
    min-height: 100vh;

}

.right-side-bar > h2 {
    margin-top: 5%;
    margin-bottom: 0;
    font-weight: normal;
    font-size: calc(var(--txtSizeL) - 3px);
    color:var(--f-color);
}

.announcements-tab {
    margin-top: 0%;
    background-color: var(--s-color);
    border-radius: 8px;
    width: 70%;
}

.announcements-tab > h2 {
    font-weight: normal;
    background-color: white;
    margin: 0;
}

.more {
    font-size: large;
    color: var(--f-color);
    text-decoration: none;
    opacity:initial;
    margin-top: 5%;
}

.more:hover {
    color: var(--hover-color);
}

.announcement-card {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
    border-bottom: 2px solid var(--t-color);
    color:white;
    font-weight: normal;
    overflow-wrap: break-word;
}

.announcement-card > h3 {
    font-weight: normal;
    margin-bottom: 0;
}

.announcement-card > p {
    margin-top: 5%;
    text-wrap:balance;
}

.announcement-card:last-child {
    border-bottom: none;
}

